<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie api</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 110vh;
            box-sizing: border-box;
            flex-wrap: wrap;
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/005/469/199/small_2x/popular-loop-abstract-background-seamless-looping-ultraviolet-fluorescent-4k-fluorescent-glow-abstract-lines-neon-web-background-box-pattern-led-screen-projection-technology-free-video.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 100;
            letter-spacing: 20px;
            color: #32b8e0b5;
        }

        .search {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
        }

        .search>input {
            width: 290px;
            height: 40px;
            text-align: center;
            letter-spacing: 5px;
            font-family: "Montserrat", sans-serif;
            font-size: 1rem;
            border: none;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            outline: none;
        }

        .search>button {
            width: 159px;
            height: 42px;
            cursor: pointer;
            border: none;
            color: #7c7c7c;
            background-color: #342721;
            letter-spacing: 5px;
            font-size: 1rem;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        #container {
            width: 95%;
            height: auto;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            /* border: 1px solid white; */
            justify-content: center;
            margin-bottom: 50px;
            padding: 10px 15px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #card {
            width: 330px;
            height: 600px;
            /* border: 1px solid white; */
            overflow: hidden;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 20px;
            background-color: #1e1c1b8f;
            box-sizing: border-box;
            margin-bottom: 10px;
            margin-left: 15px;
            overflow-y: scroll;
        }

        #card::-webkit-scrollbar {
            display: none;
        }

        img {
            border-radius: 20px;
            height: 315px;
            padding-left: 12px;
            padding-right: 12px;
            margin-top: -20px;
        }

        #name {
            color: #702222;
            text-align: center;
            font-size: 2.5rem;
            letter-spacing: 7px;
        }

        #Date {
            font-size: 1.2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: -17px;
        }


        #contant {
            width: 100%;
            height: 300px;
            color: rgb(255, 255, 255);
            padding: 5%;
            font-family: sans-serif;
            box-sizing: border-box;
            text-align: justify;
            margin-top: -35px;
        }
    </style>
</head>

<body>
    <h1>Top 10 Movies</h1>
    <div class="search">
        <input type="text" placeholder="Search Movie" id="searchbar">
        <button id="search">Seach</button>
    </div>
    <div id="productResults"></div>
    <div id="container">
        <!-- <div id="card">
            <img
                src="https://m.media-amazon.com/images/M/MV5BZjI2NGQxMGMtYzQ5Mi00NTBjLWJhYzktMjE2ZDkxOTU3YWZjXkEyXkFqcGc@._V1_.jpg">
            <div id="contant">
                <h1 id="name">Pushpa 2</h1>
                <p id="Date"> Reliase Date:5-12-24</p>
                <p id="des">Pushpa Raj is a self respecting young man who takes pride in his work. He works at a mill,
                    but leaves
                    it
                    when his owner doesn't like his attitude outside of work. Pushpa goes for Red sanders cutting in the
                    forest. Pushpa lives in a village with his mother Parvatamma, and is the illegitimate son of a local
                    rich man.</p>
            </div> -->
    </div>



    <script>
       

        async function movies() {
            try {
                let res = await fetch('db.json');
                let final = await res.json();
                let data = final.movies;
                data.forEach(val =>{
                    // console.log(val);
                    


                })


                 let searchbar = document.getElementById('searchbar');
        let search = document.getElementById('search');
        let container = document.getElementById('container');



        search.addEventListener('click', () => {
            // alert('hello world')

            let userinput = searchbar.value;

            console.log(data.includes(userinput));



            let result = data.filter(val => {

                if (val.reliesedate === userinput) {
                    return val.reliesedate
                }

                else if (val.name === userinput) {
                    return val.name
                }
                else if (val.discreption === userinput) {
                    return val.discreption
                }
                else {
                    return false;
                }

            })

            //    console.log(result);

            if (result.length == 0) {
                container.innerHTML = `
   
    <span style="color : red"> Pleace Enter Movies name</span>
                

            `} else {

                result.forEach((val) => {


                    container.innerHTML = `
             <div id="card">
            <img
                src="${val.img}">
            <div id="contant">
                <h1 id="name">${val.name}</h1>
                <p id="Date"> ${val.reliesedate}</p>
                <p id="des">${val.discreption}</p>
            </div> 
              
               `

                    console.log(val)

                })

            }



        })
                

            } catch (error) {
                console.log(error);
                
            }
        }

         movies()

        
        



       




    </script>
</body>

</html>